0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 806
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-7 3290
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:32:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:54 +0800] "GET /travel/checkCode?1585377294824 HTTP/1.1" 200 265 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:14:34:55 +0800] "GET /travel/checkCode?1585377295390 HTTP/1.1" 200 261 http-bio-80-exec-5 5
